#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Maven Central credentials
mavenCentralUsername=${MAVEN_CENTRAL_USERNAME}
mavenCentralPassword=${MAVEN_CENTRAL_PASSWORD}

# PGP signing key details
signing.keyId=${SIGNING_KEY_ID}
signing.password=${GPG_PASSPHRASE}
signing.secretKeyRingFile=${GPG_PRIVATE_KEY}
