#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Maven Central credentials
mavenCentralUsername=vPSU//XL
mavenCentralPassword=hyRYsvFSFN1hf5PdYWV2aLlnPlwRQEee2Qd1zv0Aoxq9

# PGP signing key details
signing.keyId=DA2ABDDA
signing.password=tarif@786
signing.secretKeyRingFile=C\:\\Users\\tarif\\secring.gpg
